<!doctype html>
<html lang="en">

<head>
  <title>easy_background</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
  <meta name="author" content="Eugenio Segala">
  <meta name="description" content="An extremely easy and clear SlideShow Background dev in Vanilla JS.">
  <meta name="keywords" content="javascript,background-image,slides,slider,slideshow,gallery,js">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
    body {

      border: 2.1vh solid black;
      color: white;
      height: 100%;
      width: 100%;
    }

    .ct {
      height: 95.8vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }
  </style>


</head>

<body>
  <div class="container ct">

    <div class="row">
    </div>


  </div>

  <script src="easy_background.js"></script>

  <script>
    var tempslide = [];
    var tempdelay = [];
    var listfile = [];
    var timeinterval = 2000;
    var baseurl = window.location.origin + window.location.pathname;

    function goTokios() {
      location.href = baseurl.replace("backgroundimage/", "") + "#/home";
    }

    window.onclick = () => {
      goTokios();
    }
    window.onscroll = () => {
      goTokios();
    }
    window.onkeydown = () => {
      goTokios();
    }
    window.onkeypress = () => {
      goTokios();
    }
    window.onkeyup = () => {
      goTokios();
    }
    window.onmousemove = () => {
      goTokios();
    }
    window.onmousedown = () => {
      goTokios();
    }
    window.onmouseup = () => {
      goTokios();
    }
    window.ontouchstart = () => {
      goTokios();
    }
    window.ontouchmove = () => {
      goTokios();
    }
    window.onfocus = () => {
      goTokios();
    }

    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open(
      "POST",
      baseurl.replace("backgroundimage/", "") + "Background/getFileImageComboList",
      false
    );
    xmlHttp.send(null);
    var result = JSON.parse(xmlHttp.responseText);
    if (result.status == true) {

      listfile = result.message;
      if (result.sScreen.length > 0) {
        timeinterval = parseFloat(result.sScreen[0]['TIME_Interval']) * 1000;
      }
      console.log(timeinterval)
      listfile.forEach(function (entry, index) {

        tempslide.push(entry.replace("backgroundimage/", ""));
        tempdelay.push(timeinterval)
      });
      tempslide = tempslide.sort((x, y) => {
        return x - y;
      });
    } else {
      location.href = baseurl.replace("backgroundimage/", "") + "#/home";
    }

    easy_background("body",

      {
        slide: tempslide,

        delay: tempdelay
      }


    );

    // var initWeight;
    // var tempweight_total = 0;
    // initWeight = setInterval(() => {

    //   var xmlHttp = new XMLHttpRequest();
    //   xmlHttp.open(
    //     "POST",
    //     baseurl.replace("backgroundimage/", "")+"Devices/api/read/weighingmachine",
    //     false
    //   );
    //   xmlHttp.send(null);
    //   var result = JSON.parse(xmlHttp.responseText);
    //   if (result.success != false) {
    //     if (undefined != result.data[0]['weight_total']) {
    //       if (tempweight_total == 0) {
    //         tempweight_total = result.data[0]['weight_total'];
    //       } else {
    //         if (tempweight_total == result.data[0]['weight_total']) {
    //         } else {
    //           clearInterval(initWeight);
    //           location.href = baseurl.replace("backgroundimage/", "")+"#/home";
    //         }
    //       }
    //     }
    //   }
    // }, 5000);
  </script>


</body>

</html>