<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Backgroud Video Sample</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png" />
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>

<body id="page-top">
  <!-- Video Background -->
  <div id="video_container"></div>
  <div id="video_cover"></div>
  <div id="overlay"></div>
  <script type="module" src='js/main.js'>
  </script>
</body>

</html>